curl 'https://us-central1-neetcode-dd170.cloudfunctions.net/getProblemMetadataFunction' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'origin: https://neetcode.io' \
  -H 'priority: u=1, i' \
  -H 'referer: https://neetcode.io/' \
  -H 'sec-ch-ua: "Not:A-Brand";v="24", "Chromium";v="134"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36' \
  --data-raw '{"data":{"problemId":"pacific-atlantic-water-flow"}}'
